
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u8bbe\u7f6e
dataSource.driver=${dataSource.driver}
dataSource.url=${dataSource.url}
dataSource.username=${dataSource.username}
dataSource.password=${dataSource.password}


#hibernate config
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.generate_statistics=true
hibernate.connection.release_mode=auto
hibernate.autoReconnect=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

