dataSource.driver=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@120.204.195.118:1521:CMPSM
dataSource.username=cmps
dataSource.password=cmps118

#log4j 
log4j.level=DEBUG
log4j.view=DAILY_ALL
