dataSource.driver=oracle.jdbc.driver.OracleDriver
dataSource.url=jdbc:oracle:thin:@192.168.10.44:1521:vehicle
dataSource.username=cmps
dataSource.password=Cmps208

#log4j 
log4j.level=DEBUG
log4j.view=CONSOLE

#logback
LOG_HOME=d:/logs
LOG_LEVEL=DEBUG
